<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404</title>
  <meta name="description" content="error | 404">
  <meta property="og:title" content="Foldir">
  <meta property="og:description" content="error | 404">
  <meta property="og:image" content="https://foldir.xyz/pesan.jpg">
  <meta property="og:url" content="https://foldir.xyz">
  <meta property="og:type" content="website">
  <meta property="og:image:width" content="200">
  <meta property="og:image:height" content="200">
  <meta property="og:locale" content="id_ID">
  <link rel="canonical" href="https://foldir.xyz">
  <link rel="icon" href="https://foldir.xyz/ikon.png" type="image/x-icon">
  <meta name="author" content="wildan hidayat">
  <meta name="robots" content="foldir, wildanhidayat">
 <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f8f8f8;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      color: #333;
      padding: 20px;
    }
    .container {
      max-width: 500px;
    }
    h1 {
      font-size: 100px;
      color: #e74c3c;
    }
    h2 {
      margin-top: -20px;
      font-size: 24px;
    }
    p {
      margin: 20px 0;
      font-size: 16px;
      color: #555;
    }
    a.button {
      display: inline-block;
      margin-top: 10px;
      padding: 12px 24px;
      background-color: #3498db;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    a.button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <h2>Halaman Tidak Ditemukan</h2>
    <p>Sepertinya kamu nyasar atau halaman ini sudah tidak tersedia lagi.</p>
    <a href="https://foldir.xyz" class="button">Kembali ke Beranda</a>
  </div>
</body>
</html>
