<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pesan</title>
  <meta name="description" content="Titik pasrah seseorang adalah pas mereka bilang, ya udh mau gimana lagi">
  <meta property="og:title" content="Pesan">
  <meta property="og:description" content="Titik pasrah seseorang adalah pas mereka bilang, ya udh mau gimana lagi">
  <meta property="og:image" content="https://foldir.xyz/64839.webp">
  <meta property="og:url" content="https://foldir.xyz">
  <meta property="og:type" content="website">
  <meta property="og:image:width" content="720">
  <meta property="og:image:height" content="1280">
  <meta property="og:locale" content="id_ID">
  <link rel="canonical" href="https://foldir.xyz">
  <link rel="icon" href="https://foldir.xyz/ikon.png" type="image/x-icon">
  <meta name="author" content="wildan hidayat">
  <meta name="robots" content="foldir, wildanhidayat">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('https://foldir.xyz/64839.webp'); /* Ganti gambar sesuai kebutuhan */
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
    }

    .watermark {
      position: absolute;
      bottom: 5px;
      right: 5px;
      font-size: 8px;
      background: rgba(0, 0, 0, 0.1);
      color: rgba(255, 255, 255, 0.8); /* Transparan */
      user-select: none;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div class="watermark">© wildan hidayat | foldir.xyz</div>
</body>
</html>
